# Musicana

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prography/musicana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prography/musicana/: AppConstants.java  SharedPreferencesHelper.java
app/src/main/java/com/prography/musicana/adapter/: ArchivesAdapter.java  ChannelDataAdapter.java  ChannelRVAdapter.java  ChannelsAdapter.java  FavoriteAdapter.java  GetAllPlaylistAdapter.java  ListMusicProfileAdapter.java  ListSemelarMusicProfileAdapter.java  MainAdapter.java  MusicAdapter.java  PhoneFragmentAdapter.java  PlayListAdapter.java  PlayListSongAdapter.java  SearchAdapter.java
app/src/main/java/com/prography/musicana/custem/: BottmSheetMain.java  BottomSheetAddToPlayList.java  BottomSheetListView.java  BottomSheetMore.java  BottomSheetRunMusic.java  BottomSheetSearsh.java  BottomSheetplaylistSongMore.java  CreateMediaPlayer.java  SWDialog.java
app/src/main/java/com/prography/musicana/custem/SWInterface/: ListItemClick.java  OnFragmentInteractionListener.java  PlayListName.java  SendDataOnBording.java
app/src/main/java/com/prography/musicana/custem/bottomSeetAdapter/: GetAllPlaylistAdapter.java  ListMusicProfileAdapter.java  ListSemelarMusicProfileAdapter.java
app/src/main/java/com/prography/musicana/custem/bottomsheet/: BottmSheetMain.java  BottomSheetAddToPlayList.java  BottomSheetListView.java  BottomSheetMore.java  BottomSheetRunMusic.java  BottomSheetplaylistSongMore.java  ProfileCustomBottomSheet.java
app/src/main/java/com/prography/musicana/custem/dialog/: SWDialog.java
app/src/main/java/com/prography/musicana/data/: DataLogin.java  DataProfile.java  DataSettings.java  DataUpdateProfile.java  Language.java  Permissions.java  PlaylistSongData.java  Settings.java  Theme.java  User.java
app/src/main/java/com/prography/musicana/data/addsongtoplaylist/: AddSongToPlayList.java  Response.java
app/src/main/java/com/prography/musicana/data/allsettings/: Data.java  Language.java  Permissions.java  Response.java  Settings.java  SettingsResponse.java  Theme.java
app/src/main/java/com/prography/musicana/data/changestatus/: ActiveStatus.java  ChangeStatus.java  ChangeStatusData.java  Data.java  Response.java
app/src/main/java/com/prography/musicana/data/closestatus/: CloseStatus.java  Response.java
app/src/main/java/com/prography/musicana/data/country/: Countries.java  Country.java  Data.java  DataCountries.java  Response.java
app/src/main/java/com/prography/musicana/data/gender/: Data.java  (+4 more)
app/src/main/java/com/prography/musicana/feature/: CreateMediaPlayer.java  ListItemClick.java  MainActivity.java  MainAdapter.java  OnFragmentInteractionListener.java  SplashActivity.java
app/src/main/java/com/prography/musicana/listener/: ListItemClick.java  OnFragmentInteractionListener.java  PlayListName.java  SendDataOnBording.java
app/src/main/java/com/prography/musicana/model/: AddSongToFavorite.java  DataModel.java  MusicService.java  PhoneModelFragmentList.java  ResponseModel.java
app/src/main/java/com/prography/musicana/network/: ApiConstant.java  ApiMusicana.java  ApiPartLink.java  NetworkInit.java
app/src/main/java/com/prography/musicana/repo/: FavoritePresenter.java  HomePresenter.java  LoginPresenter.java  OnpordingPresenter.java  PlaylistPresenter.java  ProfilePresenter.java  RegesterPresenter.java  StatusPresenter.java
app/src/main/java/com/prography/musicana/utils/: AppConstants.java  MusicaApp.java  SWStaticMethods.java  SharedPreferencesHelper.java
app/src/main/java/com/prography/musicana/viewmodel/: FavoiteViewModel.java  HomeViewModel.java  LoginViewmodel.java  OnPoardingViewmodel.java  PlaylsitViewModel.java  ProfileViewModel.java  RegesterViewModel.java  StatusViewModel.java
app/src/main/res/animator/: map_marker_animation.xml  my_animation.xml
app/src/main/res/drawable/: bacground_cearch_channal_data.xml  backgrounr_card.xml  bottom_sheet_more_view_shape.xml  btn_onpoard_four_shape.xml  ed_search_shape.xml  edit_text_bacground.xml  gradation_channel_data.xml  ic_add.xml  ic_add_new_play_list.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_backe_music.xml  ic_catagory.xml  ic_close_card.xml  ic_colose.xml  ic_delete.xml  ic_doits.xml  ic_dots_nuselected.xml  ic_dots_selected.xml  ic_download.xml  ic_favofite.xml  ic_favorite.xml  ic_forground.xml  ic_home.xml  ic_logoff.xml  ic_more.xml  ic_naext_music.xml  ic_next_arrow_right.xml  ic_notification_icon.xml  ic_pause.xml  ic_play.xml  ic_play_list_icon.xml  ic_play_list_line.xml  ic_profile.xml  ic_repeat.xml  ic_repet2.xml  ic_replas0.xml  ic_search.xml  ic_share.xml  ic_start_stop.xml  (+5 more)
app/src/main/res/layout/: activity_channels.xml  activity_channels_data.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_regester.xml  activity_search.xml  activity_show_playlistt_song_and_data.xml  activity_splash.xml  activity_terms_conditions.xml  activity_verification_code.xml  add_to_play_list_bottom_sheet.xml  bottom_sheet_main.xml  bottomsheet_more.xml  bottomsheet_playlist_song_more.xml  card_run_music.xml  fragment_archives.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_onboard.xml  fragment_onboard_tow.xml  fragment_online.xml  fragment_onpoard_four.xml  fragment_onpoard_three.xml  fragment_phone.xml  fragment_play_list.xml  fragment_profile.xml  item_footer.xml  item_getallplaylist_bpttomsheet.xml  item_phone_list.xml  item_play_list.xml  item_rv_archives.xml  item_rv_channels.xml  item_rv_music.xml  item_rv_music_profile.xml  item_search_audio.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/prography/musicana/: ExampleUnitTest.java
(+314 files in other folders)
