<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home"
    >

    <fragment
        android:id="@+id/home"
        android:name="com.prography.musicana.feature.bottomNavigationViewFragment.home.HomeFragment"
        android:label="moves"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/favorite"
        android:name="com.prography.musicana.feature.bottomNavigationViewFragment.favorite.FavoriteFragment"
        android:label="moves"
        tools:layout="@layout/fragment_favorite"/>

    <fragment
        android:id="@+id/download"
        android:name="com.prography.musicana.feature.bottomNavigationViewFragment.archives.ArchivesFragment"
        android:label="moves"
        tools:layout="@layout/fragment_archives"/>


    <fragment
        android:id="@+id/profile"
        android:name="com.prography.musicana.feature.bottomNavigationViewFragment.profile.view.ProfileFragment"
        android:label="moves"
        tools:layout="@layout/fragment_profile">


    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.prography.musicana.feature.bottomNavigationViewFragment.profile.view.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />


</navigation>