<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <FrameLayout
        android:id="@+id/fragment_swatsh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:fontFamily="@font/opensansbold"
        android:text="@string/Skip"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:drawableEnd="@drawable/ic_next_arrow_right"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="@font/opensansbold"
        android:text="@string/next"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:background="@drawable/btn_onpoard_four_shape"
        android:fontFamily="@font/opensansbold"
        android:text="@string/start"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.mazenrashed.dotsindicator.DotsIndicator
        android:id="@+id/dotsIndicator"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:dot_height="12dp"
        app:dot_width="12dp"
        app:dots_count="4"
        app:first_dot_height="12dp"
        app:first_dot_width="12dp"
        app:first_selected_dot_resource="@drawable/ic_doits"
        app:first_unselected_dot_resource="@drawable/ic_dots_nuselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:selected_dot_resource="@drawable/ic_doits"
        app:selected_dot_scale_factor="1.6"
        app:unselected_dot_resource="@drawable/ic_dots_nuselected" />
</androidx.constraintlayout.widget.ConstraintLayout>