<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".feature.regester.view.VerificationCode">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolbarColoredBackArrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensansbold"
            android:text="@string/forgot_password_title"
            android:textColor="@color/textColor_or_w"
            android:textSize="@dimen/_16sdp" />
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/image_logo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100sdp"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <com.chaos.view.PinView
        android:id="@+id/pin_view"
        style="@style/PinWidget.PinView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:cursorVisible="true"
        android:inputType="text"
        android:itemBackground="@android:color/transparent"
        android:textColor="@color/textColor_or_w"
        app:cursorColor="@color/textColor_or_w"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="@dimen/_40sdp"
        app:itemRadius="@dimen/_5sdp"
        app:itemWidth="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_logo_login"
        app:lineColor="@color/textColor_or_w"
        app:lineWidth="@dimen/_1sdp" />

    <!--    android:indeterminateTint="#fff"-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_75sdp"

        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn_verifie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_75sdp"
        android:background="@drawable/btn_onpoard_four_shape"
        android:fontFamily="@font/opensans_light"
        android:text="@string/send"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_resend_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:fontFamily="@font/opensansbold"
        android:text="@string/resendcode"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="@id/btn_verifie"
        app:layout_constraintStart_toStartOf="@id/btn_verifie"
        app:layout_constraintTop_toBottomOf="@id/btn_verifie" />


</androidx.constraintlayout.widget.ConstraintLayout>