<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cadr_name_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/backgrounr_card"
        app:cardBackgroundColor="@color/tab_top_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">






            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/ic_share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:src="@drawable/ic_download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/colas_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_close_card"
                app:layout_constraintBottom_toBottomOf="@id/download"
                app:layout_constraintEnd_toStartOf="@id/download"
                app:layout_constraintTop_toTopOf="@id/download" />

            <TextView
                android:id="@+id/name_musec"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:ellipsize="marquee"
                android:fontFamily="@font/opensansbold"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/musec_name"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toEndOf="@id/share"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/_55sdp"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/type_musec"
               android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/type_musec"
                android:textColor="@color/textColor_or_w"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/name_musec"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/name_musec"
                app:layout_constraintTop_toBottomOf="@id/name_musec" />

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:33"
                android:textColor="@color/textColor_or_w"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/progressBar"
                app:layout_constraintStart_toStartOf="@id/progressBar" />

            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:57"
                android:textColor="@color/textColor_or_w"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/progressBar"
                app:layout_constraintEnd_toEndOf="@id/progressBar" />

            <SeekBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:progress="20"
                android:progressTint="@color/textColor_or_w"
                app:layout_constraintEnd_toEndOf="@id/download"
                app:layout_constraintStart_toStartOf="@id/type_musec"
                app:layout_constraintTop_toBottomOf="@id/type_musec"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="48dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_start_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:background="@drawable/backgrounr_card"
        app:cardBackgroundColor="@color/tab_top_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cadr_name_time">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/im_next_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:src="@drawable/ic_naext_music"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/im_stop_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29sdp"
                android:src="@drawable/ic_start_stop"
                app:layout_constraintBottom_toBottomOf="@id/im_next_music"
                app:layout_constraintEnd_toStartOf="@id/im_next_music"
                app:layout_constraintTop_toTopOf="@id/im_next_music" />

            <ImageView
                android:id="@+id/pre_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_29sdp"
                android:src="@drawable/ic_backe_music"
                app:layout_constraintBottom_toBottomOf="@id/im_stop_start"
                app:layout_constraintEnd_toStartOf="@id/im_stop_start"
                app:layout_constraintTop_toTopOf="@id/im_stop_start" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="@dimen/_14sdp"
        android:elevation="@dimen/_1sdp"
        android:src="@drawable/image_music_play"
        app:civ_border_color="#FFf"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/cadr_name_time"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/image_play_smale"
        android:elevation="@dimen/_1sdp"
        app:civ_border_color="#FFf"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image" />


</androidx.constraintlayout.widget.ConstraintLayout>