<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".feature.onboard.OnboardFragment">


    <ImageView
        android:id="@+id/img_onpoard_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_104sdp"
        android:src="@drawable/image_onpoard_three"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text_1_three"
        android:textColor="@color/textColor_or_w"
        android:textSize="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="@id/img_onpoard_one"
        app:layout_constraintStart_toStartOf="@id/img_onpoard_one"
        app:layout_constraintTop_toBottomOf="@id/img_onpoard_one" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_2_three"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/txt_1"
        />


</androidx.constraintlayout.widget.ConstraintLayout>