<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_16sdp">


    <ImageButton
        android:id="@+id/image_play_list"
        android:layout_width="0dp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@android:color/transparent"
        android:foreground="#5000"
        android:scaleType="fitXY"
        android:src="@drawable/play_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_name_play_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/opensans_extrabold"
        android:text="@string/playLixstName"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@id/image_play_list"
        app:layout_constraintTop_toTopOf="@id/image_play_list" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="36dp"
        android:layout_height="24dp"

        android:fontFamily="@font/opensans_extrabold"
        android:text="@string/type"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_name_play_list"
        app:layout_constraintTop_toBottomOf="@id/tv_name_play_list" />


</androidx.constraintlayout.widget.ConstraintLayout>