<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_16sdp">


    <TextView
        android:id="@+id/number_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_music"
        android:textColor="@color/textColor_or_w"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_17sdp"
        android:src="@drawable/image_item_music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/number_music"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/image_music"
        app:layout_constraintEnd_toEndOf="@id/image_music"
        app:layout_constraintStart_toStartOf="@id/image_music"
        app:layout_constraintTop_toTopOf="@id/image_music" />

    <TextView
        android:id="@+id/name_musec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/opensansbold"
        android:text="@string/musec_name"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@id/image_music"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type_musec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="@string/type_musec"
        android:textColor="@color/textColor_or_w"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@id/name_musec"
        app:layout_constraintTop_toBottomOf="@id/name_musec" />


    <ImageView
        android:id="@+id/image_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favofite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>