<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColor_or_w"
        android:gravity="center"
        android:textSize="@dimen/_16sdp"
        android:text="@string/Title"
        android:minHeight="50dp"
        android:textColor="@android:color/white" />

    <com.prography.musicana.custem.BottomSheetListView
        android:id="@+id/listViewBtmSheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#BCB7B7"
        android:dividerHeight="1dp" />
</LinearLayout>