<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/_25sdp"
    android:background="@color/appBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_25sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_25sdp" />

    <TextView
        android:id="@+id/profile_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:fontFamily="@font/opensansbold"
        android:text="@string/profile_sheet_title"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/label1"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="@color/textColor_or_w"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/profile_sheet_title" />

    <Switch
        android:id="@+id/label1_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumbTint="@color/textColorWhite"
        android:trackTint="@color/switch_green"
        android:trackTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@+id/label1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/label1" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/label2"
        android:textColor="@color/textColor_or_w"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/label1" />

    <Switch
        android:id="@+id/label2_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumbTint="@color/textColorWhite"
        android:trackTint="@color/switch_green"
        android:trackTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@+id/label2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/label2" />

    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/label3"
        android:textColor="@color/textColor_or_w"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/label2" />

    <Switch
        android:id="@+id/label3_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumbTint="@color/textColorWhite"
        android:trackTint="@color/switch_green"
        android:trackTintMode="src_over"
        app:layout_constraintBottom_toBottomOf="@+id/label3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/label3" />

</androidx.constraintlayout.widget.ConstraintLayout>